<!doctype html>
<html>
	<head>
		<title>Calendar Puzzle</title>
		<link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.0/css/bootstrap-combined.min.css" rel="stylesheet">
		<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.js "></script>
		<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.4.4/underscore.js "></script>
		<script type="text/javascript" src="script.js"></script>
		<style>
			.outer {
				width: 660px; 
				padding: 0 10px 10px 10px; 
				background:#F7F7F9; 
				margin:10px auto; 
				border: 1px solid #C8C8CF; 
				border-radius: 6px;
			}
			.inner {
				position: relative;
				height: 750px; 
			}
			.event {
				border: 1px solid #0066CC;
				background:#0088CC;
				position: absolute;
				z-index: 2;
				border-radius: 6px;
			}
			.line {
				color: #C8C8CF;
				position: absolute;
				border-top: 1px solid #C8C8CF;
				height: 30px;
				background: none;
				z-index: 1;
				width: 100%;
				line-height: 12px;
			}
			h3 {
				margin: 5px 0;
			}
		</style>
	</head>
	<body>
		<div class="outer">
				<h3>MyCal</h3>
			<div class="inner">
			</div>
		</div>
	</body>
</html>